# .env

SECRET_KEY=your_key
DEBUG=True

#MySQL settings
DB_NAME=freigeist_db    
DB_USER=root
DB_PASSWORD=your_password

#Cloudinary settings
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_secret_key

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_app_password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your_email
